*
  box-sizing: border-box
body 
  font-family: sans-serif
img 
  max-width: 100%
.container
  width: 1170px
  margin: auto
.section
  padding: 70px 0
  &-title
    font-size: 30px
    line-height: 45px
    color: $text
    text-align: center
    margin: auto
@media ( max-width: 1200px )
  .container
    width: 960px
@media ( max-width: 960px )
  .container
    width: 90%
@media ( max-width: 760px )
  .section
    padding: 50px 0
    &-title
      font-size: 24px
      line-height: 35px

.button 
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 19px 30px
  font-size: 16px
  &:hover
    background-color: lighten($main-color, 15%)
    cursor: pointer
.input
  padding: 26px
  font-size: 15px
  color: $form-text
  border-radius: 10px
  border: 1px solid $input-border
.slider
  margin-bottom: 70px
.arrows
  &__left, &__right
    &:hover
      cursor: pointer
.btn-up
  position: fixed
  bottom: 20px
  right: 20px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  padding: 20px
  &__img
    width: 30px
    height: 30px
.error
  color: red
  
    




    

