.materials
    background-color: $main-color
    height: 280px
    text-align: center
    &__title
        line-height: 50px
        font-size: 32px
        font-weight: 200
@media ( max-width: 760px )
    .materials
        height: 231px
        &__title
            line-height: 25px
            font-size: 18px
        
