.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    visibility: hidden
    transition: all 1s
    opacity: 0
    &_active
        visibility: visible
        display: flex
        opacity: 1
    &-dialog
        max-width: 450px
        width: 90%
        min-width: 200px
        background-color: #fff
        padding: 40px
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        &__close
            position: absolute
            top: 0
            right: 0
            color: #fff
            background-color: red
            border: none
            padding: 5px 10px
            

