.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info 
        display: flex
        align-items: center
        text-align: right
    &__adress
        display: flex
        flex-direction: column
        font-size: 13px
        font-weight: 400
    &__button
        margin-left: 30px
    &__phone
        display: inline-block
        color: $text
        font-size: 20px
        font-weight: 700
        text-decoration: none
        margin-top: 10px
@media ( max-width: 760px )
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 15px 26px