.offer
    color: $text
    text-align: center
    &__subtitle
        font-size: 20px
        margin: 56px 0
    &-box
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__ptext
            position: relative 
        &__card
            margin-bottom: 30px
            min-height: 410px
            border: 1px solid #e8e8e8
            position: relative
            transition: 0.2s
            &:hover
                box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
                .offer-box__img::before
                    opacity: 1 
        &__text
            margin: 35px 0
            font-size: 18px
        &__img
            position: relative
            &__pic
                display: block
            &::before
                content: ""
                position: absolute
                display: block
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-image: linear-gradient(to top, $main-color 0%, rgba(255, 255, 255, 0) 70%)
                opacity: 0
                transition: 0.2s 
        &__price
            font-size: 16px
            text-decoration: none
            color: black
            font-weight: 600
            position: relative
            transition: 0.2s
            &::after
                content: ""
                display: block
                margin: 0 auto
                background-color: $main-color
                position: absolute
                width: 100%
                height: 3px
                left: 0
                bottom: -5px
                z-index: -1
            &:hover
                &::after
                    height: 12px
@media ( max-width: 844px )
    .offer
        &-box
            justify-content: center
       

                  
