.portfolio
    background: $section url("../img/portfolio-bg1.jpg") no-repeat
    background-size: 50% 100%
    &__title
        margin-bottom: 100px
    &__arrows
        display: block
        margin-top: 70px
        width: 150px
        margin: auto
        display: flex
        justify-content: space-between

    
        
            